# TwitterApp

app/: build.gradle
app/src/androidTest/java/com/madd/madd/twitterapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madd/madd/twitterapp/DI/: App.java  AppComponent.java  AppModule.java
app/src/main/java/com/madd/madd/twitterapp/HTTP/: API.java  APIModule.java
app/src/main/java/com/madd/madd/twitterapp/HTTP/Models/: SearchByQuery.java  Tweet.java  TweetPost.java  User.java
app/src/main/java/com/madd/madd/twitterapp/UI/Activities/: MainActivity.java
app/src/main/java/com/madd/madd/twitterapp/Utils/: Utilities.java
app/src/main/java/com/madd/madd/twitterapp/data/entities/: DataSource.java  SearchByQuery.java  TweetPost.java
app/src/main/java/com/madd/madd/twitterapp/data/http/: API.java  APIModule.java  TwitterAPI.java
app/src/main/java/com/madd/madd/twitterapp/di/: App.java  AppComponent.java  AppModule.java
app/src/main/java/com/madd/madd/twitterapp/ui/TweetDetail/: PhotoAdapter.java  TweetDetailActivity.java  TweetDetailContract.java  TweetDetailModule.java  TweetDetailPresenter.java
app/src/main/java/com/madd/madd/twitterapp/ui/TweetRegister/: TweetRegisterActivity.java  TweetRegisterContract.java  TweetRegisterModule.java  TweetRegisterPresenter.java
app/src/main/java/com/madd/madd/twitterapp/ui/TweetSearch/: TweetSearchActivity.java  TweetSearchModule.java  (+2 more)
app/src/main/java/com/madd/madd/twitterapp/utils/: Utilities.java
app/src/main/res/layout/: activity_main.xml  activity_tweet_detail.xml  activity_tweet_register.xml  activity_tweet_search.xml  fragment_tweteer_detail.xml  fragment_tweteer_register.xml  fragment_tweteer_search.xml  fragment_user_profile.xml  section_photo.xml  section_tweeter.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/madd/madd/twitterapp/: ExampleUnitTest.java
(+62 files in other folders)
